<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/cbpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbkhicau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onCheckboxClicked"
            android:text="Khí cầu" />

        <CheckBox
            android:id="@+id/cbmay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onCheckboxClicked"
            android:text="Mây" />

        <CheckBox
            android:id="@+id/cbmua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onCheckboxClicked"
            android:text="Mưa" />

        <CheckBox
            android:id="@+id/cbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onCheckboxClicked"
            android:text="Ô" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:src="@drawable/h0" />
</LinearLayout>